## cartridge.properties for cartridge int_emarsys_controllers
#Mon Nov 11 21:53:57 EET 2019
demandware.cartridges.int_emarsys_controllers.id=int_emarsys_controllers
demandware.cartridges.int_emarsys_controllers.multipleLanguageStorefront=true
