<isdecorate template="page_wrapper">
<isif condition="${!empty(pdict.Success)}">
    <isif condition="${pdict.Success != true}"> 
	    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box n s e w" style="margin: 10px auto;">
	        <tr valign="top">
	            <td class="error_icon top e"><img src="${URLUtils.staticURL('images/error.gif')}" width="16" height="15" alt="" border="0"/></td>
	            <td class="error top infobox_title" width="100%">
	                <p><isprint value="${pdict.Message}" /></p>
	            </td>
	        </tr>
	    </table>
    <iselse>
	    <table border="0" cellpadding="4" cellspacing="0" width="100%" class="aldi confirm_box" style="margin: 10px auto;">
	        <tr>
	          <td class="lockedit_icon e"><img src="${URLUtils.staticURL('images/icon_lockedit.png')}" width="16" height="15" alt="" border="0"/></td>
	            <td class="infobox_title adjust_td_padding" width="100%">
	             <p><isprint value="${pdict.Message}" /></p>
	            </td>
	        </tr>
	    </table>
	</isif>
</isif>
<form action="${URLUtils.continueURL()}" method="post" id="sendOrderConfirmationEmail">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" class="table_title w e s"><isprint value="${Resource.msg('page.title', 'send_order_confirmation_email', null)}" /></td>
        </tr>
        <tr>
            <td class="table_title_description w e s" nowrap="nowrap">
                <p><isprint value="${Resource.msg('page.description', 'send_order_confirmation_email', null)}" /></p>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale s w e">
                    <tr>
                        <td class="infobox_title" colspan="4" nowrap="nowrap">Input Order Number</td>
                    </tr>
                    <tr>
                        <td class="infobox_item" nowrap="nowrap">Order Number</td>
                        <td class="infobox_item" >
                            <input type="text" name="${pdict.CurrentForms.send_order_confirmation_email.orderId.htmlName}" id="${pdict.CurrentForms.send_order_confirmation_email.orderId.htmlName}"/>
                            
                        </td>
                        <td class="infobox_item" ><button type="submit" name="${pdict.CurrentForms.send_order_confirmation_email.sendEmail.htmlName}" class="button not_disabled">Send Email</button></td>
                        <td class="infobox_item" width="100%"></td>
                    </tr>
                    <tr>
                        <td colspan="4"><span class="red error"></span></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>
<script type="text/javascript">
    <isinclude template="resources/emarsys_resources"/>
    var totalFields = null;
</script>
<script src="${URLUtils.staticURL('../js/main.js')}"></script>
<script>
    Emarsys.validateSendEmailConfirmationEmail();
</script>
</isdecorate>
