<isif condition="${Resource.msg('page.decorator.account', 'emarsys', false) !== false}">
    <isinclude template="util/modules"/>
</isif>

<form action="${URLUtils.continueURL()}" method="post" name="${pdict.CurrentForms.emarsyssignup.htmlName}">
    <fieldset>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.emailAddress}" type="input" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.firstName}" type="input" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.lastName}" type="input" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.address1}" type="input" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.city}" type="input" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.stateCode}" type="select" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.postalCode}" type="input" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.countryCode}" type="select" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.gender}" type="radio" required/>
        <isinputfield formfield="${pdict.CurrentForms.emarsyssignup.phone}" type="input" required/>
        <div class="full-width">
            <button class="button" type="submit" name="${pdict.CurrentForms.emarsyssignup.subscribe.htmlName}" value="${Resource.msg('emarsys.signupemail','forms',null)}">
                <span>${Resource.msg('emarsys.signupemail','forms',null)}</span>
            </button>
        </div>
    </fieldset>

    <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
</form>