##############################################
# Template name: externalEvents.isml
##############################################

subscription.table.name=Newsletter Subscription Events
other.table.name=Other Events
empty.table.message=Events configuration field is empty. Use "Add event" button to map events manually

table.header.sfcc.name=SFCC Event
table.header.emarsys.name=Emarsys Event

button.add.event=Add event
button.change=Change
button.apply=Apply

dialog.button.add=Add
dialog.button.cancel=Cancel

dialog.select.sfcc.title=... SFCC event
dialog.select.emarsys.title=Map to appropriate Emarsys event
option.none.event.title=none
option.cancel.title=Cancel

dialog.add.subscription.title=Add newsletter subscription event
dialog.add.other.title=Add other event

success.message.event=Event "
success.message.created=" was successfully created
success.message.changed=" was successfully changed
