##############################################
# Template name: externalEvents.isml
##############################################

subscription.table.name=Newsletter Subscription Events
other.table.name=Other Events

table.header.sfcc.name=SFCC Event
table.header.emarsys.name=Emarsys Event

button.add.event=Add event
button.edit=Edit
button.view.payload=View payload
button.remove=Remove


dialog.button.add=Add
dialog.button.cancel=Cancel

dialog.select.sfcc.label=SFCC event name
dialog.select.emarsys.label=Create new Emarsys event

dialog.add.subscription.title=Add newsletter subscription event
dialog.add.other.title=Add other subscription event

success.message.event=Event "
success.message.created=" was successfully created
success.message.edited=" was successfully edited
success.message.removed=" was successfully deleted
