page.title=Send Order Confirmation Email
page.description=Use the form below to send order confirmation email
emarsys.disabled=Emarsys is disabled
order.emptyordernumber=Order number is empty
getorder.error=Order doesn't exist
sendemail.error=Error in sending email
sendemail.success=Send order confirmation email successful